{
    "name": "davys/socket",
    "description": "Learning socket with docker",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Davydov Sergey"
        }
    ],
    "require": {}
}
